<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="251dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-38dp"
        android:src="@drawable/top_tight" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_left"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="-20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#7217e7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:textColor="#7217e7"
        android:textColorHint="#7217e7"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:textColor="#7217e7"
        android:textColorHint="#7217e7"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/login"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:background="@drawable/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        android:onClick="kirim4"/>

    <Button
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/google"
        android:backgroundTint="#ffffff"

        android:drawableEnd="@drawable/facebook"
        android:text="Facebook"
        android:textColor="#7217e7"
        android:textStyle="bold" />

    <Button
        android:id="@+id/google"
        android:backgroundTint="#ffffff"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:textColor="#7217e7"
        android:textStyle="bold"
        android:layout_marginRight="12dp"
        android:drawableEnd="@drawable/google"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:text="Google" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7217e7"
        android:layout_below="@id/google"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="register"
        android:text="Are You new User? Register"
        />
</RelativeLayout>